ext_if = "em0"
int_if = "lo1"

set skip on lo0
scrub in all


# Block all from outside on em0
block in on $ext_if all 
block out on $ext_if all 

# Allow icmp, ssh, dns, http, https, ntp on em0
pass in on $ext_if proto icmp from any to $ext_if
pass out on $ext_if proto icmp from $ext_if to any
pass in on $ext_if proto tcp from any to $ext_if port 22
pass in on $ext_if proto udp from any to $ext_if port 53
pass out on $ext_if proto udp from $ext_if to any port 53
pass in on $ext_if proto tcp from any to $ext_if port { 80, 443 }
pass out on $ext_if proto tcp from $ext_if to any port { 80, 443 }
pass in on $ext_if proto udp from any to $ext_if port 123
pass out on $ext_if proto udp from $ext_if to any port 123
