config setup 
 uniqueids=never 
 
conn %default 
 keyexchange=ikev2 
 ike=aes-aes256-sha-modp1024,aes256-sha512-modp4096 
 esp=aes-aes256-sha-modp1024,aes256-sha512-modp4096 
 dpdaction=clear 
 dpddelay=35s 
 dpdtimeout=300s 
 rekey=no 
 fragmentation=yes 
 
conn win_ios 
 left=%any 
 leftsubnet=0.0.0.0/0 
 leftauth=pubkey 
 leftcert=vpn-server-cert.pem 
 leftid=193.109.79.126 
 #leftfirewall=yes 
 leftsendcert=always 
 
 right=%any 
 rightsourceip=10.0.1.20-10.0.1.30 
 rightauth=eap-mschapv2 
 rightsendcert=never 
 rightdns=8.8.8.8,8.8.4.4 
 eap_identity=%identity 
 auto=add
